#USES VARIABLE EXPANSION(WHICH STARTS WITH $) IN ORDER TO LOAD PROPERLY FROM NETLIFY CONTEXT
 
VUE_APP_API_BASE_URL=$VUE_APP_API_BASE_URL
VUE_APP_ONE_SIGNAL_APP_ID=$VUE_APP_ONE_SIGNAL_APP_ID
VUE_APP_ONE_SIGNAL_SAFARI_WEB_ID=$VUE_APP_ONE_SIGNAL_SAFARI_WEB_ID
