DB_PROTOCOL=mongodb
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=dbName

DEFAULT_COORDINATOR_PASSWORD=coordinatorPassword

#TOKEN VARIABLES
TOKEN_SECRET=tokenSecret
TOKEN_VALIDITY=180

#SUPER ADMIN CREDENTIALS
SUPER_ADMIN_LOGIN=superAdminUser
SUPER_ADMIN_PASSWORD=superAdminPassword

#ONE SIGNAL CREDENTIALS
ONE_SIGNAL_APP_ID=oneSignalAppId
ONE_SIGNAL_REST_API_KEY=oneSignalRestApiKey
ONE_SIGNAL_BASE_API_URL=https://onesignal.com/api/v1
ONE_SIGNAL_NOTIFICATION_API_URL=/notifications

#NOTIFICATION LAUNCH URL'S
NOTIFICATION_LAUNCH_URLS_STUDENT=http://localhost:8080/components/process
NOTIFICATION_LAUNCH_URLS_COORDINATOR=http://localhost:8080/components/processes

#CORS SETTINGS
CORS_ALLOWED_ORIGIN=*, https://www.google.com.br, https://www.bing.com.br
